<!DOCTYPE html>
<html lang="en">

<head>
    <title>Responsive Webpages - About</title>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="keywords" content="HTML, CSS">
</head>

<body>
<header>

</header>

<!--navbar-->
<div class="wrapper-home">
    <nav>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="about.html">About</a></li>
        </ul>
    </nav>
</div>


<!--MAIN CONTENT-->
<div class="wrapper-main-about">
    <div class="box1">
        <img  class="img-pink-tree" src="pink-tree.jpg" alt="pink tree">
        <p>	Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatum sequi consequatur eaque deleniti corporis! Sed aliquid commodi odio beatae, qui et tempore perferendis magni. Architecto quidem illo omnis eos veniam?	</p>
    </div>
    <div class="box2">
        <img  class="img-red-tree" src="red-tree.jpg" alt="red tree">
        <p>	Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatum sequi consequatur eaque deleniti corporis! Sed aliquid commodi odio beatae, qui et tempore perferendis magni. Architecto quidem illo omnis eos veniam?	</p>
    </div>
    <div class="box3">
        <img  class="img-road" src="road.jpg" alt="road">
        <p>	Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatum sequi consequatur eaque deleniti corporis! Sed aliquid commodi odio beatae, qui et tempore perferendis magni. Architecto quidem illo omnis eos veniam?	</p>
    </div>
    <div class="box4">
        <img  class="img-umbrella" src="umbrella.jpg" alt="umbrella girl">
        <p>	Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatum sequi consequatur eaque deleniti corporis! Sed aliquid commodi odio beatae, qui et tempore perferendis magni. Architecto quidem illo omnis eos veniam?	</p>
    </div>
</div>

<!--footer-->
<div class="footer">
    <h3 class="copyright">Copyright 2021</h3>
</div>

</body>
</html>